[bumpversion]
current_version = 1.14.3
files = setup.py dbapi20.py
tag = True
commit = True

[bumpversion:file:README.rst]
search = - Next version - unreleased
replace = - Next version - unreleased
	- {new_version} - {now:%Y-%m-%d}

